version: '2'

services:
  shangbao:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  shangbaoweb:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
